<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_done_button_bg"
        android:paddingLeft="33dp"
        android:paddingTop="8dp"
        android:paddingRight="33dp"
        android:paddingBottom="8dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>